# Environment variables for the SFTPortress Server
# Docker Compose will automatically load this file if not using Portainer's UI.

# The username for the SFTP user.
SFTP_USER=backupuser

# The password for the SFTP user.
# IMPORTANT: Change this to a strong, unique password.
SFTP_PASS=YourSecurePasswordHere
